# class-pets-backend

./: .gitignore  PROJECT_STATUS.md  pom.xml  students_import_40.csv  students_import_40.xlsx
backups/: class_points_20260320_191220.sql
docs/: api-controller-dto.md  openapi.yaml  postman-collection.json  schema.sql
src/main/java/com/classpets/backend/: ClassPetsBackendApplication.java
src/main/java/com/classpets/backend/analytics/controller/: AnalyticsController.java
src/main/java/com/classpets/backend/analytics/service/: AnalyticsService.java
src/main/java/com/classpets/backend/auth/dto/: LoginRequestDTO.java  PasswordResetRequestDTO.java  RegisterRequestDTO.java  ScreenLockPasswordRequestDTO.java  ScreenLockVerifyRequestDTO.java  UpdatePreferencesRequestDTO.java
src/main/java/com/classpets/backend/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  TeacherPrincipal.java  UserDetailsServiceImpl.java
src/main/java/com/classpets/backend/auth/service/: AuthService.java
src/main/java/com/classpets/backend/auth/util/: DeviceUtil.java  PasswordUtil.java
src/main/java/com/classpets/backend/auth/vo/: LoginVO.java  TeacherVO.java
src/main/java/com/classpets/backend/classinfo/dto/: ClassCreateRequest.java
src/main/java/com/classpets/backend/classinfo/service/: ClassInfoService.java
src/main/java/com/classpets/backend/classinfo/vo/: ClassVO.java
src/main/java/com/classpets/backend/common/: ApiResponse.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/classpets/backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/classpets/backend/controller/: AuthController.java  ClassController.java  DataController.java  FileUploadController.java  HealthController.java  StoreController.java  StudentController.java  TeacherController.java
src/main/java/com/classpets/backend/data/dto/: ExportBundleRequest.java  RuleImportCommitRequest.java  RuleImportRowDTO.java  StudentImportCommitRequest.java  StudentImportRowDTO.java
src/main/java/com/classpets/backend/data/service/: DataExportService.java  RuleImportService.java  StudentImportService.java
src/main/java/com/classpets/backend/data/vo/: RuleImportCommitResultVO.java  RuleImportPreviewVO.java  StudentImportCommitResultVO.java  StudentImportPreviewVO.java
src/main/java/com/classpets/backend/entity/: AbandonedPet.java  ActivationCode.java  ClassConfig.java  ClassInfo.java  GroupEvent.java  GroupInfo.java  InventoryUseRecord.java  LotteryDrawRecord.java  RedemptionRecord.java  RuleCategory.java  RuleInfo.java  StoreItem.java  Student.java  StudentEvent.java  StudentInventory.java  StudentPetGallery.java  Teacher.java  TeacherDeviceToken.java
src/main/java/com/classpets/backend/group/controller/: GroupController.java
src/main/java/com/classpets/backend/group/dto/: GroupScoreRequest.java  GroupUpsertRequest.java
src/main/java/com/classpets/backend/group/service/: GroupService.java
src/main/java/com/classpets/backend/growth/: GrowthProperties.java
src/main/java/com/classpets/backend/mapper/: AbandonedPetMapper.java  ActivationCodeMapper.java  ClassConfigMapper.java  ClassInfoMapper.java  GroupEventMapper.java  GroupInfoMapper.java  GroupMapper.java  InventoryUseRecordMapper.java  LotteryDrawRecordMapper.java  RedemptionRecordMapper.java  RuleCategoryMapper.java  RuleInfoMapper.java  StoreItemMapper.java  StudentEventMapper.java  StudentInventoryMapper.java  StudentMapper.java  StudentPetGalleryMapper.java  TeacherDeviceTokenMapper.java  TeacherMapper.java
src/main/java/com/classpets/backend/sync/: SyncController.java  SyncEventPayload.java  SyncEventService.java
src/main/resources/: application-prod.yml
src/main/resources/db/migration/: V1.0.0__init_schema.sql  V1.0.2__rule_category_module.sql  V1.0.5__license_expiry.sql  V1.0.6__screen_lock.sql  V1.0.7__abandoned_pet.sql  V1.0.8__pet_gallery.sql  V1.0.9__sanitize_pet_route_names.sql  V1.1.0__lottery_inventory.sql  V1.1.1__student_event_exp_change.sql
src/test/java/com/classpets/backend/common/: GlobalExceptionHandlerTest.java
src/test/java/com/classpets/backend/controller/: AuthControllerTest.java  HealthControllerTest.java
src/test/java/com/classpets/backend/sync/: SyncEventServiceTest.java
(+48 files in other folders)
